# dotnet-dictionary-chain

./: .gitignore  .releaserc.json  CHANGELOG.md  DicionaryChain.sln  README.md  run-coverage.sh  testenvironments.json
.github/workflows/: build.yml  lint.yml  semantic.yml  test.yml
DictionaryChain/: Codibre.DictionaryChain.csproj  DictionaryChainExtension.cs  DictionaryChainHelpers.cs  DictionaryChainReduceExtension.cs  Types.cs
Test/: DictionaryChainExtension.Test.cs  DictionaryChainExtension.cs  Test.csproj  Usings.cs
